apiVersion: v1
kind: Pod
metadata:
  name: busybox-valid
  labels:
    owner: busybox-owner
    team: test
spec:
  containers:
  - name: busybox
    image: quay.io/prometheus/busybox
    args:
      - sleep
      - "1000000"
