apiVersion: constraints.gatekeeper.sh/v1beta1
kind: WhitelistedRegistry
metadata:
  name: whitelisted-registry
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
  parameters:
    registries:
      - quay.io
      - k8s.gcr.io
      - atheiman
